Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	CP089495.1	19129	19899	+	sea	staphylococcal enterotoxin type A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	257	257	100.00	100.00	257	BAV60816.1	staphylococcal enterotoxin type A	NA	NA
NA	CP089495.1	21611	22099	+	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	163	163	100.00	99.39	163	CAA24957.1	staphylokinase	NA	NA
NA	CP089495.1	23599	23946	+	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	116	116	100.00	99.14	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	CP089495.1	195902	196834	+	lukE	bi-component leukocidin LukED subunit E	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	311	311	100.00	99.68	311	RCV70079.1	bi-component leukocidin LukED subunit E	NA	NA
NA	CP089495.1	196839	197819	+	lukD	bi-component leukocidin LukED subunit D	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	327	327	100.00	94.50	327	CAA73668.1	bi-component leukocidin LukED subunit D	NA	NA
NA	CP089495.1	209550	210254	+	splA	serine protease SplA	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	235	235	100.00	100.00	235	ABD31004.1	serine protease SplA	NA	NA
NA	CP089495.1	210382	211101	+	splB	serine protease SplB	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	240	240	100.00	100.00	240	ABD31003.1	serine protease SplB	NA	NA
NA	CP089495.1	212879	213592	+	splE	serine protease SplE	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	238	238	100.00	100.00	238	ABD30999.1	serine protease SplE	NA	NA
NA	CP089495.1	401816	402595	+	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	CP089495.1	402727	403455	-	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072197.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	CP089495.1	455617	456366	+	sel26	staphylococcal enterotoxin type 26	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	250	250	100.00	96.80	250	KAG18833.1	staphylococcal enterotoxin type 26	NA	NA
NA	CP089495.1	656521	656997	+	dfrB_F99Y	Staphylococcus aureus trimethoprim resistant DfrB	core	AMR	POINT	TRIMETHOPRIM	TRIMETHOPRIM	POINTX	159	159	100.00	96.86	159	WP_000175752.1	dihydrofolate reductase DfrB	NA	NA
NA	CP089495.1	656521	656997	+	dfrB_L21V	Staphylococcus aureus trimethoprim resistant DfrB	core	AMR	POINT	TRIMETHOPRIM	TRIMETHOPRIM	POINTX	159	159	100.00	96.86	159	WP_000175752.1	dihydrofolate reductase DfrB	NA	NA
NA	CP089495.1	656521	656997	+	dfrB_N60I	Staphylococcus aureus trimethoprim resistant DfrB	core	AMR	POINT	TRIMETHOPRIM	TRIMETHOPRIM	POINTX	159	159	100.00	96.86	159	WP_000175752.1	dihydrofolate reductase DfrB	NA	NA
NA	CP089495.1	1120442	1121878	+	aac(6')-Ie/aph(2'')-Ia	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/GENTAMICIN/KANAMYCIN/TOBRAMYCIN	EXACTX	479	479	100.00	100.00	479	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NA	NA
NA	CP089495.1	1232481	1233206	+	seq	staphylococcal enterotoxin type Q	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	242	242	100.00	100.00	242	EYN56163.1	staphylococcal enterotoxin type Q	NA	NA
NA	CP089495.1	1233233	1233958	+	sek	staphylococcal enterotoxin type K	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	242	100.00	99.17	242	AAW36439.1	staphylococcal enterotoxin type K	NA	NA
NA	CP089495.1	1241327	1242055	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072197.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	CP089495.1	1242187	1242966	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	CP089495.1	1570690	1571496	-	folP_E258EKE	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	CP089495.1	1570690	1571496	-	folP_F17L	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	CP089495.1	1703442	1705358	+	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	639	639	100.00	100.00	639	WP_000691737.1	tetracycline resistance ribosomal protection protein Tet(M)	NA	NA
NA	CP089495.1	1727967	1728575	-	selX	staphylococcal enterotoxin-like toxin X	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	203	203	100.00	96.55	203	AEI60187.1	staphylococcal enterotoxin-like toxin X	NA	NA
NA	CP089495.1	1761752	1763104	-	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	TETRACYCLINE	TIGECYCLINE	EXACTX	451	451	100.00	100.00	451	AAU95768.1	multidrug efflux MATE transporter MepA	NA	NA
NA	CP089495.1	2035168	2036517	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100289.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	CP089495.1	2117691	2118059	-	mecI	mecA-type methicillin resistance repressor MecI	core	AMR	AMR	BETA-LACTAM	METHICILLIN	INTERNAL_STOP	123	123	100.00	99.19	123	WP_000369214.1	mecA-type methicillin resistance repressor MecI	NA	NA
NA	CP089495.1	2118062	2119558	-	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	PARTIALX	499	585	85.30	99.80	499	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	CP089495.1	2119750	2121753	+	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.85	668	WP_000721309.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	CP089495.1	2128047	2129423	-	tet(K)	tetracycline efflux MFS transporter Tet(K)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	459	459	100.00	100.00	459	WP_000492283.1	tetracycline efflux MFS transporter Tet(K)	NA	NA
NA	CP089495.1	2132900	2133547	-	merB	organomercurial lyase MerB	plus	STRESS	METAL	MERCURY	ORGANOMERCURY	EXACTX	216	216	100.00	100.00	216	BAB47641.1	organomercurial lyase MerB	NA	NA
NA	CP089495.1	2133632	2135272	-	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	547	547	100.00	100.00	547	AAA98245.1	mercury(II) reductase	NA	NA
NA	CP089495.1	2135333	2135695	-	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	121	128	94.53	99.17	121	ADA79992.1	mercuric transport protein MerT	NA	NA
NA	CP089495.1	2147708	2148436	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072197.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	CP089495.1	2148568	2149347	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	CP089495.1	2243321	2244382	-	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	354	350	100.00	98.02	354	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
NA	CP089495.1	2286696	2288222	+	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	93.52	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	CP089495.1	2359011	2359853	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	CP089495.1	2359960	2361714	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	CP089495.1	2361707	2362084	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	CP089495.1	2466656	2469451	+	sasG	LPXTG-anchored surface protein SasG	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	932	1115	83.59	99.46	932	BAF79363.1	LPXTG-anchored surface protein SasG	NA	NA
NA	CP089495.1	2543554	2544528	-	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	97.54	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	CP089495.1	2544533	2545477	-	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	97.14	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	CP089495.1	2546048	2546974	-	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	309	309	100.00	100.00	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	CP089495.1	2637584	2638000	-	fosB	FosB/FosD family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB/FosD family fosfomycin resistance bacillithiol transferase	NA	NA
NA	CP089495.1	2789808	2791247	+	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	EXACTX	480	480	100.00	100.00	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	CP089495.1	2870882	2872144	+	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	CP089495.1	2943838	2943915	+	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	CP089496.1	115	1656	-	qacA	quaternary ammonium compound efflux MFS transporter QacA	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	EXACTX	514	514	100.00	100.00	514	WP_000622776.1	quaternary ammonium compound efflux MFS transporter QacA	NA	NA
NA	CP089496.1	1834	2397	+	qacR	multidrug-binding transcriptional regulator QacR	plus	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	EXACTX	188	188	100.00	100.00	188	ADK23698.1	multidrug-binding transcriptional regulator QacR	NA	NA
NA	CP089496.1	7474	7956	-	dfrS1	trimethoprim-resistant dihydrofolate reductase DfrS1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	ALLELEX	161	161	100.00	100.00	161	WP_000175735.1	trimethoprim-resistant dihydrofolate reductase DfrS1	NA	NA
