Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	CP015447.2	7005	9656	+	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	884	887	100.00	98.87	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	CP015447.2	48630	49409	+	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	INTERNAL_STOP	260	260	100.00	99.62	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	CP015447.2	49541	50269	-	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	BLASTX	243	243	100.00	99.59	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	CP015447.2	62780	63163	+	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	128	128	100.00	100.00	128	ADA79992.1	mercuric transport protein MerT	NA	NA
NA	CP015447.2	63224	64864	+	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	547	547	100.00	100.00	547	AAA98245.1	mercury(II) reductase	NA	NA
NA	CP015447.2	64949	65596	+	merB	organomercurial lyase MerB	plus	STRESS	METAL	MERCURY	ORGANOMERCURY	EXACTX	216	216	100.00	100.00	216	BAB47641.1	organomercurial lyase MerB	NA	NA
NA	CP015447.2	69141	70517	+	tet(K)	tetracycline efflux MFS transporter Tet(K)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	459	459	100.00	100.00	459	WP_000492283.1	tetracycline efflux MFS transporter Tet(K)	NA	NA
NA	CP015447.2	76810	78813	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.85	668	WP_000721309.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	CP015447.2	78913	80667	+	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	585	585	100.00	100.00	585	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	CP015447.2	80670	81038	+	mecI	mecA-type methicillin resistance repressor MecI	core	AMR	AMR	BETA-LACTAM	METHICILLIN	INTERNAL_STOP	123	123	100.00	99.19	123	WP_000369214.1	mecA-type methicillin resistance repressor MecI	NA	NA
NA	CP015447.2	161304	162653	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100289.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	CP015447.2	388644	389996	+	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	TETRACYCLINE	TIGECYCLINE	EXACTX	451	451	100.00	100.00	451	AAU95768.1	multidrug efflux MATE transporter MepA	NA	NA
NA	CP015447.2	423172	423780	+	selX	staphylococcal enterotoxin-like toxin X	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	203	203	100.00	96.55	203	AEI60187.1	staphylococcal enterotoxin-like toxin X	NA	NA
NA	CP015447.2	446386	448302	-	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	639	639	100.00	100.00	639	WP_000691737.1	tetracycline resistance ribosomal protection protein Tet(M)	NA	NA
NA	CP015447.2	576232	577038	+	folP_E258EKE	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	CP015447.2	576232	577038	+	folP_F17L	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	CP015447.2	913126	913851	-	sek	staphylococcal enterotoxin type K	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	242	100.00	99.17	242	AAW36439.1	staphylococcal enterotoxin type K	NA	NA
NA	CP015447.2	913878	914603	-	seq	staphylococcal enterotoxin type Q	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	242	242	100.00	100.00	242	EYN56163.1	staphylococcal enterotoxin type Q	NA	NA
NA	CP015447.2	1405979	1408378	+	parC_E84K	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.38	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	CP015447.2	1405979	1408378	+	parC_S80F	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.38	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	CP015447.2	1680505	1681254	-	sel26	staphylococcal enterotoxin type 26	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	250	250	100.00	96.80	250	KAG18833.1	staphylococcal enterotoxin type 26	NA	NA
NA	CP015447.2	1733442	1734170	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	BLASTX	243	243	100.00	99.59	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	CP015447.2	1734302	1735081	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	INTERNAL_STOP	260	260	100.00	99.62	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	CP015447.2	1918873	1919586	-	splE	serine protease SplE	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	238	238	100.00	100.00	238	ABD30999.1	serine protease SplE	NA	NA
NA	CP015447.2	1921364	1922083	-	splB	serine protease SplB	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	240	240	100.00	100.00	240	ABD31003.1	serine protease SplB	NA	NA
NA	CP015447.2	1922211	1922915	-	splA	serine protease SplA	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	235	235	100.00	100.00	235	ABD31004.1	serine protease SplA	NA	NA
NA	CP015447.2	1933315	1934295	-	lukD	bi-component leukocidin LukED subunit D	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	327	327	100.00	94.50	327	CAA73668.1	bi-component leukocidin LukED subunit D	NA	NA
NA	CP015447.2	1934300	1935232	-	lukE	bi-component leukocidin LukED subunit E	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	311	311	100.00	99.68	311	RCV70079.1	bi-component leukocidin LukED subunit E	NA	NA
NA	CP015447.2	2107170	2107517	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	CP015447.2	2110349	2110837	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	163	163	100.00	100.00	163	CAA24957.1	staphylokinase	NA	NA
NA	CP015447.2	2168621	2168698	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	CP015447.2	2206205	2207641	-	aac(6')-Ie/aph(2'')-Ia	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/GENTAMICIN/KANAMYCIN/TOBRAMYCIN	EXACTX	479	479	100.00	100.00	479	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NA	NA
NA	CP015447.2	2210887	2211678	-	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NA	NA
NA	CP015447.2	2211774	2212211	-	sat4	streptothricin N-acetyltransferase Sat4	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	PARTIALX	146	180	81.11	98.63	146	WP_000627290.1	streptothricin N-acetyltransferase Sat4	NA	NA
NA	CP015447.2	2212437	2213069	-	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	PARTIALX	211	302	69.87	100.00	211	WP_001255866.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	CP015447.2	2366282	2367544	-	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	CP015447.2	2447056	2448495	-	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	EXACTX	480	480	100.00	100.00	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	CP015447.2	2600303	2600719	+	fosB	FosB/FosD family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB/FosD family fosfomycin resistance bacillithiol transferase	NA	NA
NA	CP015447.2	2690000	2690926	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	309	309	100.00	100.00	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	CP015447.2	2691497	2692441	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	97.14	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	CP015447.2	2692446	2693420	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	97.54	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	CP015447.2	2766835	2768889	-	sasG	LPXTG-anchored surface protein SasG	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	685	1115	61.43	99.42	685	BAF79363.1	LPXTG-anchored surface protein SasG	NA	NA
NA	CP015447.2	2873258	2873635	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	CP015447.2	2873628	2875382	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	CP015447.2	2875489	2876331	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	CP015447.2	2947181	2948707	-	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	93.71	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	CP015447.2	2991036	2991893	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	286	350	81.71	98.95	286	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
