Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_CP127024.1	7005	9656	+	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	884	887	100.00	98.76	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	NZ_CP127024.1	7005	9656	+	gyrA_S85P	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	884	887	100.00	98.76	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	NZ_CP127024.1	62552	63238	+	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	PARTIALX	229	260	88.08	100.00	229	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	NZ_CP127024.1	63462	64190	-	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	NZ_CP127024.1	75944	77947	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.70	668	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	NZ_CP127024.1	78047	79801	+	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	585	585	100.00	100.00	585	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	NZ_CP127024.1	79804	80172	+	mecI	mecA-type methicillin resistance repressor MecI	core	AMR	AMR	BETA-LACTAM	METHICILLIN	INTERNAL_STOP	123	123	100.00	99.19	123	WP_000369214.1	mecA-type methicillin resistance repressor MecI	NA	NA
NA	NZ_CP127024.1	161290	162639	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100289.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	NZ_CP127024.1	431955	433307	+	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	TETRACYCLINE	TIGECYCLINE	EXACTX	451	451	100.00	100.00	451	AAU95768.1	multidrug efflux MATE transporter MepA	NA	NA
NA	NZ_CP127024.1	466482	467090	+	selX	staphylococcal enterotoxin-like toxin X	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	203	203	100.00	96.55	203	AEI60187.1	staphylococcal enterotoxin-like toxin X	NA	NA
NA	NZ_CP127024.1	489580	491496	-	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	639	639	100.00	100.00	639	WP_000691737.1	tetracycline resistance ribosomal protection protein Tet(M)	NA	NA
NA	NZ_CP127024.1	501242	501736	-	dfrG	trimethoprim-resistant dihydrofolate reductase DfrG	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_000868795.1	trimethoprim-resistant dihydrofolate reductase DfrG	NA	NA
NA	NZ_CP127024.1	622720	623526	+	folP_E258EKE	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	NZ_CP127024.1	622720	623526	+	folP_F17L	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	NZ_CP127024.1	665808	667886	+	fusA_L461K	Staphylococcus aureus fusidic acid resistant FusA	core	AMR	POINT	FUSIDIC_ACID	FUSIDIC_ACID	POINTX	693	693	100.00	99.86	693	WP_000090315.1	elongation factor G FusA	NA	NA
NA	NZ_CP127024.1	954017	954742	-	sek	staphylococcal enterotoxin type K	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	242	100.00	99.17	242	AAW36439.1	staphylococcal enterotoxin type K	NA	NA
NA	NZ_CP127024.1	954769	955494	-	seq	staphylococcal enterotoxin type Q	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	242	242	100.00	100.00	242	EYN56163.1	staphylococcal enterotoxin type Q	NA	NA
NA	NZ_CP127024.1	1261160	1263910	+	ileS_V588F	Staphylococcus aureus mupirocin resistant IleS	core	AMR	POINT	MUPIROCIN	MUPIROCIN	POINTX	917	917	100.00	99.78	917	WP_000384706.1	isoleucine--tRNA ligase IleS	NA	NA
NA	NZ_CP127024.1	1448740	1450728	+	parE_D432N	Staphylococcus aureus quinolone resistant ParE	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	663	663	100.00	99.70	663	WP_001837315.1	DNA topoisomerase IV subunit B ParE	NA	NA
NA	NZ_CP127024.1	1450731	1453130	+	parC_S80F	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.50	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NZ_CP127024.1	1771113	1771862	-	sel26	staphylococcal enterotoxin type 26	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	250	250	100.00	96.80	250	KAG18833.1	staphylococcal enterotoxin type 26	NA	NA
NA	NZ_CP127024.1	1825356	1826084	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	NZ_CP127024.1	1826216	1826995	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	NZ_CP127024.1	2013447	2014160	-	splE	serine protease SplE	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	238	238	100.00	100.00	238	ABD30999.1	serine protease SplE	NA	NA
NA	NZ_CP127024.1	2015938	2016657	-	splB	serine protease SplB	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	240	240	100.00	100.00	240	ABD31003.1	serine protease SplB	NA	NA
NA	NZ_CP127024.1	2016785	2017489	-	splA	serine protease SplA	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	235	235	100.00	100.00	235	ABD31004.1	serine protease SplA	NA	NA
NA	NZ_CP127024.1	2027889	2028869	-	lukD	bi-component leukocidin LukED subunit D	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	327	327	100.00	94.50	327	CAA73668.1	bi-component leukocidin LukED subunit D	NA	NA
NA	NZ_CP127024.1	2028874	2029806	-	lukE	bi-component leukocidin LukED subunit E	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	311	311	100.00	99.36	311	RCV70079.1	bi-component leukocidin LukED subunit E	NA	NA
NA	NZ_CP127024.1	2175957	2176034	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	NZ_CP127024.1	2213546	2214982	-	aac(6')-Ie/aph(2'')-Ia	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/GENTAMICIN/KANAMYCIN/TOBRAMYCIN	BLASTX	479	479	100.00	99.79	479	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NA	NA
NA	NZ_CP127024.1	2218228	2219019	-	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NA	NA
NA	NZ_CP127024.1	2219115	2219654	-	sat4	streptothricin N-acetyltransferase Sat4	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	180	180	100.00	100.00	180	WP_000627290.1	streptothricin N-acetyltransferase Sat4	NA	NA
NA	NZ_CP127024.1	2219654	2220286	-	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	PARTIALX	211	302	69.87	100.00	211	WP_001255866.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	NZ_CP127024.1	2374809	2376071	-	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	NZ_CP127024.1	2455699	2457138	-	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	EXACTX	480	480	100.00	100.00	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	NZ_CP127024.1	2610280	2610696	+	fosB	FosB/FosD family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB/FosD family fosfomycin resistance bacillithiol transferase	NA	NA
NA	NZ_CP127024.1	2699976	2700902	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	309	309	100.00	100.00	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	NZ_CP127024.1	2701473	2702072	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	200	315	63.49	96.00	200	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	NZ_CP127024.1	2702421	2703395	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	97.54	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	NZ_CP127024.1	2776686	2779481	-	sasG	LPXTG-anchored surface protein SasG	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	932	1115	83.59	99.46	932	BAF79363.1	LPXTG-anchored surface protein SasG	NA	NA
NA	NZ_CP127024.1	2882723	2883100	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	NZ_CP127024.1	2883093	2884847	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	NZ_CP127024.1	2884954	2885796	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	NZ_CP127024.1	2956634	2958160	-	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	93.71	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	NZ_CP127024.1	3000488	3001345	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	286	350	81.71	98.95	286	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
