Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_CP127019.1	7005	9656	+	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	884	887	100.00	98.76	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	NZ_CP127019.1	7005	9656	+	gyrA_S85P	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	884	887	100.00	98.76	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	NZ_CP127019.1	71531	71899	-	mecI	mecA-type methicillin resistance repressor MecI	core	AMR	AMR	BETA-LACTAM	METHICILLIN	INTERNAL_STOP	123	123	100.00	99.19	123	WP_000369214.1	mecA-type methicillin resistance repressor MecI	NA	NA
NA	NZ_CP127019.1	71902	73311	-	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	INTERNAL_STOP	470	585	80.00	93.40	470	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	NZ_CP127019.1	73757	75601	+	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	615	668	92.07	99.67	615	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	NZ_CP127019.1	87514	88242	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	NZ_CP127019.1	88374	89153	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	NZ_CP127019.1	161293	162642	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100289.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	NZ_CP127019.1	431975	433327	+	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	TETRACYCLINE	TIGECYCLINE	EXACTX	451	451	100.00	100.00	451	AAU95768.1	multidrug efflux MATE transporter MepA	NA	NA
NA	NZ_CP127019.1	466503	467111	+	selX	staphylococcal enterotoxin-like toxin X	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	203	203	100.00	96.55	203	AEI60187.1	staphylococcal enterotoxin-like toxin X	NA	NA
NA	NZ_CP127019.1	489601	491517	-	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	639	639	100.00	100.00	639	WP_000691737.1	tetracycline resistance ribosomal protection protein Tet(M)	NA	NA
NA	NZ_CP127019.1	501263	501757	-	dfrG	trimethoprim-resistant dihydrofolate reductase DfrG	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_000868795.1	trimethoprim-resistant dihydrofolate reductase DfrG	NA	NA
NA	NZ_CP127019.1	623019	623825	+	folP_E258EKE	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	NZ_CP127019.1	623019	623825	+	folP_F17L	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase FolP	NA	NA
NA	NZ_CP127019.1	666106	668184	+	fusA_L461K	Staphylococcus aureus fusidic acid resistant FusA	core	AMR	POINT	FUSIDIC_ACID	FUSIDIC_ACID	POINTX	693	693	100.00	99.86	693	WP_000090315.1	elongation factor G FusA	NA	NA
NA	NZ_CP127019.1	957123	957848	-	sek	staphylococcal enterotoxin type K	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	242	100.00	99.17	242	AAW36439.1	staphylococcal enterotoxin type K	NA	NA
NA	NZ_CP127019.1	1264323	1267073	+	ileS_V588F	Staphylococcus aureus mupirocin resistant IleS	core	AMR	POINT	MUPIROCIN	MUPIROCIN	POINTX	917	917	100.00	99.78	917	WP_000384706.1	isoleucine--tRNA ligase IleS	NA	NA
NA	NZ_CP127019.1	1452015	1454003	+	parE_D432N	Staphylococcus aureus quinolone resistant ParE	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	663	663	100.00	99.70	663	WP_001837315.1	DNA topoisomerase IV subunit B ParE	NA	NA
NA	NZ_CP127019.1	1454006	1456405	+	parC_S80F	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.50	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	NZ_CP127019.1	1774387	1775136	-	sel26	staphylococcal enterotoxin type 26	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	250	250	100.00	96.80	250	KAG18833.1	staphylococcal enterotoxin type 26	NA	NA
NA	NZ_CP127019.1	1828628	1829356	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	NZ_CP127019.1	1829488	1830267	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	NZ_CP127019.1	2015390	2016103	-	splE	serine protease SplE	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	238	238	100.00	100.00	238	ABD30999.1	serine protease SplE	NA	NA
NA	NZ_CP127019.1	2017881	2018600	-	splB	serine protease SplB	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	240	240	100.00	100.00	240	ABD31003.1	serine protease SplB	NA	NA
NA	NZ_CP127019.1	2018728	2019432	-	splA	serine protease SplA	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	235	235	100.00	100.00	235	ABD31004.1	serine protease SplA	NA	NA
NA	NZ_CP127019.1	2029832	2030812	-	lukD	bi-component leukocidin LukED subunit D	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	327	327	100.00	94.50	327	CAA73668.1	bi-component leukocidin LukED subunit D	NA	NA
NA	NZ_CP127019.1	2030817	2031749	-	lukE	bi-component leukocidin LukED subunit E	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	311	311	100.00	99.36	311	RCV70079.1	bi-component leukocidin LukED subunit E	NA	NA
NA	NZ_CP127019.1	2160355	2160702	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	NZ_CP127019.1	2162202	2162690	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	163	163	100.00	100.00	163	CAA24957.1	staphylokinase	NA	NA
NA	NZ_CP127019.1	2164402	2165172	-	sea	staphylococcal enterotoxin type A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	257	257	100.00	100.00	257	BAV60816.1	staphylococcal enterotoxin type A	NA	NA
NA	NZ_CP127019.1	2221534	2221611	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	NZ_CP127019.1	2259124	2260560	-	aac(6')-Ie/aph(2'')-Ia	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/GENTAMICIN/KANAMYCIN/TOBRAMYCIN	BLASTX	479	479	100.00	99.79	479	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NA	NA
NA	NZ_CP127019.1	2263805	2264596	-	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NA	NA
NA	NZ_CP127019.1	2264692	2265231	-	sat4	streptothricin N-acetyltransferase Sat4	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	180	180	100.00	100.00	180	WP_000627290.1	streptothricin N-acetyltransferase Sat4	NA	NA
NA	NZ_CP127019.1	2265231	2265863	-	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	PARTIALX	211	302	69.87	100.00	211	WP_001255866.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	NZ_CP127019.1	2420387	2421649	-	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	NZ_CP127019.1	2501278	2502717	-	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	EXACTX	480	480	100.00	100.00	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	NZ_CP127019.1	2655799	2656215	+	fosB	FosB/FosD family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB/FosD family fosfomycin resistance bacillithiol transferase	NA	NA
NA	NZ_CP127019.1	2745497	2746423	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	309	309	100.00	100.00	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	NZ_CP127019.1	2746994	2747593	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	200	315	63.49	96.00	200	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	NZ_CP127019.1	2747942	2748916	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	97.54	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	NZ_CP127019.1	2822331	2825126	-	sasG	LPXTG-anchored surface protein SasG	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	932	1115	83.59	99.46	932	BAF79363.1	LPXTG-anchored surface protein SasG	NA	NA
NA	NZ_CP127019.1	2928369	2928746	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	NZ_CP127019.1	2928739	2930493	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	NZ_CP127019.1	2930600	2931442	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	NZ_CP127019.1	3002279	3003583	-	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	435	509	85.46	94.71	435	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	NZ_CP127019.1	3046135	3046992	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	286	350	81.71	98.95	286	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
NA	NZ_CP127020.1	5481	5831	-	cadD	cadmium resistance transporter CadD	plus	STRESS	METAL	CADMIUM	CADMIUM	PARTIALX	117	205	57.07	100.00	117	BAB43874.1	cadmium resistance transporter CadD	NA	NA
NA	NZ_CP127020.1	10957	12498	-	qacA	quaternary ammonium compound efflux MFS transporter QacA	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	BLASTX	514	514	100.00	99.81	514	WP_000622776.1	quaternary ammonium compound efflux MFS transporter QacA	NA	NA
NA	NZ_CP127020.1	12676	13239	+	qacR	multidrug-binding transcriptional regulator QacR	plus	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	EXACTX	188	188	100.00	100.00	188	ADK23698.1	multidrug-binding transcriptional regulator QacR	NA	NA
NA	NZ_CP127020.1	15833	16198	+	cadC	Cd(II)/Pb(II)/Zn(II)-sensing metalloregulatory transcriptional repressor CadC	plus	STRESS	METAL	CADMIUM/LEAD/ZINC	CADMIUM/LEAD/ZINC	EXACTX	122	122	100.00	100.00	122	AAB59153.1	Cd(II)/Pb(II)/Zn(II)-sensing metalloregulatory transcriptional repressor CadC	NA	NA
NA	NZ_CP127020.1	22059	22442	+	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	128	128	100.00	100.00	128	ADA79992.1	mercuric transport protein MerT	NA	NA
NA	NZ_CP127020.1	22503	24143	+	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	547	547	100.00	100.00	547	AAA98245.1	mercury(II) reductase	NA	NA
NA	NZ_CP127020.1	24228	24875	+	merB	organomercurial lyase MerB	plus	STRESS	METAL	MERCURY	ORGANOMERCURY	EXACTX	216	216	100.00	100.00	216	BAB47641.1	organomercurial lyase MerB	NA	NA
